{
  "name": "nocobase",
  "private": true,
  "workspaces": [
    "packages/*/*",
    "packages/*/*/*"
  ],
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=18"
  },
  "licenses": [
    {
      "type": "AGPL-3.0",
      "url": "https://www.gnu.org/licenses/agpl-3.0.html"
    }
  ],
  "scripts": {
    "nocobase": "node packages/core/cli/bin/index.js",
    "pm": "node packages/core/cli/bin/index.js pm",
    "pm2": "node packages/core/cli/bin/index.js pm2",
    "dev": "node packages/core/cli/bin/index.js dev",
    "dev-server": "node packages/core/cli/bin/index.js dev --server",
    "start": "node packages/core/cli/bin/index.js start",
    "build": "node packages/core/cli/bin/index.js build",
    "tar": "node packages/core/cli/bin/index.js tar",
    "test": "node packages/core/cli/bin/index.js test",
    "test:server": "node packages/core/cli/bin/index.js test:server",
    "test:server-coverage": "node packages/core/cli/bin/index.js test-coverage:server",
    "test:client": "node packages/core/cli/bin/index.js test:client",
    "test:client-coverage": "node packages/core/cli/bin/index.js test-coverage:client",
    "e2e": "node packages/core/cli/bin/index.js e2e",
    "ts": "node packages/core/cli/bin/index.js test:server",
    "tc": "node packages/core/cli/bin/index.js test:client",
    "benchmark": "node packages/core/cli/bin/index.js benchmark",
    "perf": "node packages/core/cli/bin/index.js perf",
    "doc": "node packages/core/cli/bin/index.js doc",
    "doc:cn": "node packages/core/cli/bin/index.js doc --lang=zh-CN",
    "postinstall": "node packages/core/cli/bin/index.js postinstall",
    "lint": "eslint .",
    "clean": "node packages/core/cli/bin/index.js clean",
    "changelog": "auto-changelog -p -t keepachangelog",
    "version:alpha": "lerna version prerelease --preid alpha --force-publish=* --no-git-tag-version -m \"chore(versions): publish packages %s\"",
    "release:force": "lerna publish from-package --yes --no-git-tag-version",
    "release": "lerna publish",
    "run:example": "tsx -r dotenv/config -r tsconfig-paths/register ./examples/index.ts"
  },
  "resolutions": {
    "@types/react": "18.3.18",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/parser": "^6.2.0",
    "react-router-dom": "6.28.1",
    "react-router": "6.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "nwsapi": "2.2.7",
    "antd": "5.24.2",
    "@ant-design/icons": "^5.6.1",
    "cytoscape": "3.23.0",
    "mermaid": "10.6.1",
    "ahooks": "^3.8.1",
    "dayjs": "1.11.13",
    "jsdom": "24.1.3",
    "@formily/core": "2.3.7",
    "@formily/react": "2.3.7",
    "@formily/reactive": "2.3.7",
    "@formily/reactive-react": "2.3.7",
    "@formily/validator": "2.3.7",
    "@formily/json-schema": "2.3.7",
    "@formily/path": "2.3.7",
    "@formily/shared": "2.3.7",
    "@formily/grid": "2.3.7"
  },
  "config": {
    "ghooks": {
      "pre-commit": "yarn lint-staged && node ./scripts/addLicense.js",
      "commit-msg": "commitlint --edit"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint --fix --cache --cache-location node_modules/.cache/eslint/"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@commitlint/prompt-cli": "^16.1.0",
    "@types/react": "18.3.18",
    "@types/react-dom": "^18.0.0",
    "auto-changelog": "^2.4.0",
    "eslint-plugin-jest-dom": "^5.0.1",
    "eslint-plugin-testing-library": "^5.11.0",
    "ghooks": "^2.0.4",
    "lint-staged": "^13.2.3",
    "patch-package": "^8.0.0",
    "pm2": "^6.0.5",
    "pretty-format": "^24.0.0",
    "pretty-quick": "^3.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "5.1.3",
    "vitest": "^1.5.0"
  },
  "volta": {
    "node": "20.14.0",
    "yarn": "1.22.19"
  }
}
